{
  "name": "@geoblocks/sources",
  "version": "0.2.0",
  "description": "Geoblocks sources",
  "main": "dist/sources.js",
  "module": "dist/sources.js",
  "geoblocks_src": "src/index.js",
  "scripts": {
    "eslint": "eslint src/*.js",
    "eslint-fix": "eslint src/*.js --fix",
    "build": "microbundle --format es",
    "build-example": "webpack --mode production",
    "build-example-debug": "webpack --mode development",
    "start": "webpack-dev-server --mode development --content-base dist/ --watch",
    "typecheck": "tsc --pretty",
    "lint": "npm run eslint && npm run typecheck",
    "test": "npm run lint && npm run build && npm run build-example && npm run build-example-debug",
    "doc": "typedoc --out dist/api --theme minimal --readme none --hideGenerator --listInvalidSymbolLinks --toc none"
  },
  "files": [
    "/src",
    "/dist/sources.*"
  ],
  "author": "",
  "license": "bsd",
  "peerDependencies": {
    "@geoblocks/proj": "^0.4.0",
    "ol": "^5.2.0",
    "proj4": "^2.6.2"
  },
  "devDependencies": {
    "@geoblocks/base": "0.1.1",
    "@geoblocks/proj": "^0.4.0",
    "@types/ol": "6.3.1",
    "@types/proj4": "2.5.0",
    "eslint": "7.8.1",
    "eslint-config-openlayers": "14.0.0",
    "microbundle": "0.12.3",
    "ol": "^5.2.0",
    "proj4": "^2.6.2",
    "tsconfig-paths": "3.9.0",
    "typedoc": "0.19.0",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
